/* component/barrage/barrage.wxss */


.button{
  height: 80rpx;
  width: 80rpx;
  border-radius: 100%;
  position: fixed;
  bottom: 20px;
  right: 20rpx;
  display: flex;
  background-image: linear-gradient(-154deg, #e61d39 9%, #ffa88c 99%);
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.text-ver {
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #fff;
  letter-spacing: 0;
}

.doommview{
  z-index: 3;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.aon{
position: absolute;
white-space:nowrap;/* 防止向下换行*/
}

/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}