/* component/barrage/barrage.wxss */


.button{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.doommview{
  z-index: 3;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.aon{
position: absolute;
white-space:nowrap;/* 防止向下换行*/
}

/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}