<!--client/pages/bless/bless.wxml-->
    <image class='image' src='/imageAsset/bg_bless_top.png' mode='widthFix'/>
    <image class='image' src='/imageAsset/bg_bless_name.png' mode='widthFix'/>
<form bindsubmit='submit'>
  <view class='container'>
    <view class='areaContainer'>
      <textarea class='blessArea' name='bless' placeholder="请祝福我们吧" maxlength='500' auto-height='true' />
    </view>
    <view class='switchButton' bindtap='switchMethod'>{{canOnScence ? '不能亲至,亲要见谅哦=。=' : 'Hi,我要参加婚礼!'}}</view>
    <view wx:if='{{canOnScence}}'>
      <view class='cell'>
        <text class='title'>{{'姓名'}}</text>
        <input class='input' name='name' bindinput='inputChange' placeholder-class='placeholder-class' auto-height='true' placeholder='请输入{{title}}' value="{{text}}" type='{{keyBoardType}}' />
      </view>
      <view class='sep-line' />
      <view class='cell'>
        <text class='title'>{{'电话'}}</text>
        <input class='input' name='phone' bindinput='inputChange' placeholder-class='placeholder-class' auto-height='true' placeholder='请输入{{title}}' value="{{text}}" type='{{keyBoardType}}' />
      </view>
      <view class='sep-line' />
      <view class='cell'>
        <text class='title'>{{'人数'}}</text>
        <input class='input' name='guest_num' bindinput='inputChange' placeholder-class='placeholder-class' auto-height='true' placeholder='请输入{{title}}' value="{{text}}" type='{{keyBoardType}}' />
      </view>
      <view class='sep-line' />
    </view>
    <button class='blessButton' form-type='submit' loading='{{isLoading}}'>提交祝福</button>
  </view>
</form>
        <image class='image' src='/imageAsset/bg_bless_bottom.png ' mode='widthFix'/>